<!DOCTYPE html>
<html lan="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Macarrones</title>
    </head>
    <body>
        <img src="macarrones.jpg" class="img">
        <br>
        <div class="Ingredientes">
            <h3>Ingredientes:</h3>
        </div>
        <ul>
            <li>300 gr de macarrones, del tipo que mas nos guste.</li>
            <li>200 gr de ternera picada.</li>
            <li>1 bote tomate frito.</li>
            <li>Sal</li>
            <li>Pimienta Negra</li>
            <li>Pimenton dulce</li>
            <li>Aceite oliva</li>
            <li>Albahaca</li>
            <li>Perejil</li>
            <li>Ajo en polvo.</li>
            <li>1 cebolla</li>
            <li>Queso para gratinar.</li>
        </ul>
        <br>
        <div class="Elaboracion">
            <h3>Elaboración:</h3>
        </div>
        <div class="lista">
            <ol>
                <li>Ponemos una cazuela a hervir.</li>
                <li>En una sartén mediana/grande comenzamos a cocinar la carne con un poco de aceite de oliva.</li>
                <li>A la carne le añadimos sal al gusto, con la pimienta negra, pimenton dulce, albahaca, perejil y un poco de ajo en polvo.</li>
                <li>Juntamente con el paso anterior en otra sartén iremos dorando la cebolla picada con un poc de aceite de oliva y un poco de pimienta negra.</li>
                <li>Cuando comienze a hervir el agua insertamos los macarrones, estos deben estar en mi caso 8 min ya que me gusta la pasta al punto.</li>
                <li>Una vez este la carne y la cebolla preparada lo mezclamos en la misma sartén y le añadimos el tomate frito.</li>
                <li>Cuando el tomate comienze a cojer temperatura le añadiremos el queso para que se mezcle en la sartén.</li>
                <li>Preparamos en el recipiente para el horno los macarrones con la mezcla y en la parte superior añadimos una capa más de queso.</li>
                <li>Si os gustan las hierbas para cocinar podeis aádir un poco de albahaca con el queso.</li>
                <li>Metemos el recipiente en el horno precalentado con el metodo de gratinar si teneis , este paso ya el tiempo depende del punto que os guste el queso fundido.</li>
                <li>A disfrutar.</li>
            </ol>
        </div>
    </body>
</html>